<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <title>SIGIR-AP 2023</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="The 43rd International ACM SIGIR Conference on Research and Development in Information Retrieval">
<meta name="description" content="The 43rd International ACM SIGIR Conference on Research and Development in Information Retrieval">
<meta name="author" content="">



<link rel="stylesheet" href="/sigir-ap-2023//assets/plugins/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/sigir-ap-2023//assets/css/style.css">

<link rel="stylesheet" href="/sigir-ap-2023//assets/css/header-v2.css">
<link rel="stylesheet" href="/sigir-ap-2023//assets/css/header-v3.css">
<link rel="stylesheet" href="/sigir-ap-2023//assets/css/footer-v1.css">
<link rel="stylesheet" href="/sigir-ap-2023//assets/css/portrait.css">
<link rel="stylesheet" href="/sigir-ap-2023//assets/css/big-list.css">
<link rel="stylesheet" href="/sigir-ap-2023//assets/css/page_404_error.css">


<link rel="stylesheet" href="/sigir-ap-2023//assets/plugins/animate.css">
<link rel="stylesheet" href="/sigir-ap-2023//assets/plugins/line-icons/line-icons.css">
<link rel="stylesheet" href="/sigir-ap-2023//assets/plugins/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/sigir-ap-2023//assets/plugins/parallax-slider/css/parallax-slider.css">
<link rel="stylesheet" href="/sigir-ap-2023//assets/plugins/fancybox/source/jquery.fancybox.css">
<link rel="stylesheet" href="/sigir-ap-2023//assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">



<link rel="stylesheet" href="/sigir-ap-2023//assets/css/shortcode_timeline2.css">
<link rel="stylesheet" href="/sigir-ap-2023//assets/css/blue.css">
<link rel="stylesheet" href="/sigir-ap-2023//assets/css/custom1.css">
</head>

<body class="header-fixed">

    <div class="wrapper">
        <!--=== Header===-->
        <div class="header-v2 header-sticky">
            <div class="container container-space"></div>
            <!-- Navbar -->
            <div class="navbar navbar-default mega-menu" role="navigation">
    <div class="container container-space">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="fa fa-bars"></span>
            </button>
            <a class="navbar-brand brand-style" href="/sigir-ap-2023//">
                <img id="logo-header" src="/sigir-ap-2023//assets/img/SIGIR-AP_2023_LOGO.png" width="85" alt="Logo">
            </a>
        </div>
        <div class="collapse navbar-collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
                <!--
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Program</a>
                    <ul class="dropdown-menu">
                        <li><a href="/sigir-ap-2023//program-at-a-glance">Program at a Glance</a></li>
                        <li><a href="/sigir-ap-2023//schedule">Schedule</a></li>
                        <li><a href="/sigir-ap-2023//tutorial">Tutorial</a></li>
                        <li><a href="/sigir-ap-2023//booklets">Booklets</a></li>
                        <li><a href="/sigir-ap-2023//keynotes">Keynotes and Panel</a></li>
                        <li><a href="/sigir-ap-2023//tutorials">Tutorials</a></li>
                        <li><a href="/sigir-ap-2023//workshops">Workshops</a></li>
                        <li><a href="/sigir-ap-2023//doctoral-consortium">Doctoral Consortium</a></li>
                        <li><a href="/sigir-ap-2023//industry-track-schedule">Industry Track</a></li>
                        <li><a href="/sigir-ap-2023//summer-school">Summer School</a></li>
                        <li><a href="http://sigir.org/women-in-ir/sigir2020.html">Women-in-IR</a></li>
                        <li><a href="/sigir-ap-2023//student-event">Student Event</a></li>
                        <li><a href="/sigir-ap-2023//accepted-papers">Accepted Papers</a></li>
                    </ul>
                </li>
                -->
                <!--
                <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Attend</a>
                        <ul class="dropdown-menu">                            
                            <li><a href="https://sigir-schedule.baai.ac.cn/">Virtual Conference Portal</a></li>
                            <li><a href="/sigir-ap-2023//registration">Registration</a></li>
                            <li><a href="/sigir-ap-2023//presentation-instructions">Presentation Instructions</a></li>
                            <li><a href="/sigir-ap-2023//call-for-volunteers">Call for Volunteers</a></li>
                        <li><a href="/sigir-ap-2023//presentation-instructions">Presentation Instructions</a></li>
                        <li><a href="/sigir-ap-2023//keynote-speaker">Keynote</a></li>
                            <li><a href="/sigir-ap-2023//travel-grants">Travel Grants</a></li>
                            <li><a href="/sigir-ap-2023//visa-information">Visa Information</a></li>
                            <li><a href="/sigir-ap-2023//accommodation">Accommodation</a></li>
                            <li><a href="/sigir-ap-2023//travel">Travel</a></li>
                            <li><a href="/sigir-ap-2023//venue">Venue</a></li>
                        </ul>
                </li>
                -->
                <li class=""><a href="/sigir-ap-2023/" class="">Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Calls</a>
                    <ul class="dropdown-menu">
                        <!--<li><a href="list-of-calls">List of calls</a></li>-->
                        <li><a href="/sigir-ap-2023//call-for-papers">Call for Papers</a></li>
                        <li><a href="/sigir-ap-2023//call-for-tutorials">Call for Tutorials</a></li>
                        <!-- <li><a href="/sigir-ap-2023//call-for-workshop-proposals">Call for Workshop Proposals</a></li> -->
                        <li><a href="/sigir-ap-2023//guidance-for-authors">Guidance for Authors</a></li>
                        <!--<li><a href="/sigir-ap-2023//call-for-tutorials">Call for Tutorials</a></li>
                        <li><a href="/sigir-ap-2023//call-for-workshops">Call for Workshops</a></li>
                        <li><a href="/sigir-ap-2023//call-for-demonstration">Call for Demonstrations</a></li>
                        <li><a href="/sigir-ap-2023//call-for-doctoral-consortium-papers">Call for Doctoral Consortium Papers</a></li>
                        <li><a href="/sigir-ap-2023//call-for-industry-track-papers">Call for Industry Track Papers</a></li>
                        -->
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Attend</a>
                    <ul class="dropdown-menu">
                        <!--<li><a href="list-of-calls">List of calls</a></li>-->
                        <li><a href="/sigir-ap-2023//accepted-papers">Accepted Papers</a></li>
                        <li><a href="/sigir-ap-2023//accommodation">Accommodation</a></li>
                        <li><a href="/sigir-ap-2023//call-for-volunteers">Call for Volunteers</a></li>
                        <li><a href="/sigir-ap-2023//keynote-speaker">Keynote</a></li>
                        <li><a href="/sigir-ap-2023//presentation-instructions">Presentation Instructions</a></li>
                        <li><a href="/sigir-ap-2023//registration">Registration</a></li>
                        <li><a href="/sigir-ap-2023//schedule">Schedule</a></li>
                        <li><a href="/sigir-ap-2023//tutorial">Tutorial</a></li>
                        <li><a href="/sigir-ap-2023//venue">Venue</a></li>
                        <li><a href="/sigir-ap-2023//visa-information">VISA Information</a></li>
                        <li><a href="/sigir-ap-2023//visiting">Visiting Beijing</a></li>
                    </ul>
                </li>
                <li class=""><a href="/sigir-ap-2023//important-dates" class="">Important Dates</a></li>
                <li class=""><a href="/sigir-ap-2023//organizers" class="">Organizers</a></li>
                
                <!-- <li class=""><a href="/sigir-ap-2023//call-for-sponsors" class="">Sponsors</a></li> -->

                
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Sponsors</a>
                    <ul class="dropdown-menu">
                        <li><a href="/sigir-ap-2023//call-for-sponsors">Call for sponsors</a></li>
                        <!-- <li><a href="/sigir-ap-2023//list-of-sponsors">List of sponsors</a></li> -->
                    </ul>
                </li>
                
                

            </ul>
        </div>
    </div>
</div>

            <!-- End Navbar -->
        </div>
        <!--=== End Header ===-->

        <!-- Image Gradient -->
        <script type="text/javascript">
    //Get Banner image by random
    var n = Math.floor(Math.random() * 12 + 1);
    document.write('<div class="interactive-slider-v2" style="background-image:url(\'/sigir-ap-2023//assets/img/main-banners/main-banners_' + n + '.jpg\')">');
</script>

        <div class="container">

            <h1 class="animated fadeInUp">SIGIR-AP 2023</h1>
            
            <p class="animated fadeInRight" id="sub_title">1<sup>st</sup> International ACM SIGIR Conference on
                Information Retrieval in the Asia Pacific
            </p>
            <p class="animated fadeInLeft">November 26-28, 2023, Beijing, China</p>
        </div>
    </div>
    <!-- End Image Gradient -->

    <div class="purchase bg-grey">
        <div class="container">
            <div class="row">
                <!-- Left panel -->
                <div class="col-md-3">
                    <!-- ===== social media icons START -->
                    <!--
                    <div class="tile">
                        <a class="btn-u btn-u-aqua btn-u-xs" href="https://twitter.com/sigir2020"
                            alt="sigir2020 @sigir2020 Twitter profile" target="_blank" style="margin-left: 2%;"><i class="fa fa-twitter"></i>
                            Follow us on Twitter.</a>
                         <a class="btn-u btn-u-dark-blue btn-u-xs" href="https://www.facebook.com/sigir2020"
                            alt="sigir2020 @sigir2020 facebook profile" target="_blank" style="margin-left: 2%;"><i class="fa fa-facebook"></i>
                            Follow us on Facebook.</a> 
                    </div> -->
                    <div class="tile"><div style="overflow-y: scroll;max-height: 600px;"><a class="twitter-timeline" href="https://twitter.com/SIGIR_AP?ref_src=twsrc%5Etfw">Tweets by SIGIR_AP</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div></div>
                    <!-- ===== social media icons END -->
                    <!-- <div class="tile">
                        <a class="btn-u btn-u-green btn-u-xs" alt="sigir2020 @sigir2020 WeChat profile" target="_blank" style="margin-left: 5%;"><i class="fa fa-wechat"></i>
                            Follow us on WeChat.</a>
                        <a class="btn-u btn-u-yellow btn-u-xs" href="https://www.weibo.com/u/7473346537"
                            alt="sigir2020 @sigir2020 Weibo profile" target="_blank" style="margin-left: 4%;"> <i class="fa fa-weibo"></i>
                            Follow us on Weibo.</a>
                    </div>
                    -->
                    <!--
                    <img src="assets/img/WeChat_qr.jpg" style="width: 41%; margin-top: 3%; margin-left: 7%; ">
                    <img src="assets/img/Weibo_qr.png" style="width: 35%; margin-top: 3%; margin-left: 8%; ">
                    -->
                </div>
                <!-- Left panel ends -->
                <div class="col-md-1">
                </div>
                
                <!-- Right panel -->
                <div class="col-md-8 animated fadeInUp">
                    <!--Save the date-->
                    <div class="save_the_date margin-bottom-50" id="save_the_date">
                        <span>About the Conference</span>
                        <p>The annual SIGIR-AP conference is an annual ACM-sponsored international forum that promotes 
                            and disseminates information retrieval research and development within the Asia-Pacific 
                            region defined as all of Asia, Australasia, and the islands of the Pacific and Indian Oceans. 
                            The 1st ACM SIGIR-AP conference, to be held in Beijing from the 26th to the 29th of November 2023, 
                            welcomes contributions related to any aspect of information retrieval and access. 
                            The main conference is a two-day event, with tutorial and workshop days before and 
                            after the main conference. The conference and program chairs invite those working in areas related to IR to
                            submit high-impact original papers for review,
                            and we expect authors, PC, and the organizing committee to follow 
                            <a href="https://www.acm.org/special-interest-groups/volunteer-resources/acm-conflict-of-interest-policy">
                                the ACM’s Conflict of Interest Policy
                            </a>
                            and 
                            <a href="https://www.acm.org/code-of-ethics">
                                the ACM’s Code of Ethics and Professional Conduct.
                            </a>
                        </p>
                        <p>
                            The main focus of the SIGIR-AP 2023 activities will be in Beijing. However attendees may also wish to attend SIGIR-AP via the satellite location that will be available in Melbourne, Australia. Attendees who wish to attend in Melbourne will be required to register for SIGIR-AP Beijing at the appropriate online attendee rate, including the per-paper registration component (e.g., publication fee) if applicable, and may also be requested to contribute to the catering and venue costs associated with the satellite venue. To register your interest in the Melbourne satellite, please complete 
                            <a href="https://forms.gle/Q6uCyMJWaZmASzg27">the (non binding, no payment required at this stage) form</a>
                        </p>
                    </div>


                    
                    <!-- Useful quick links-->
                    <!--<div class="userful_quick_links margin-top-20" id="userful_quick_links">
                        <h3 class="heading-md"><strong>Useful quick links</strong></h3>
                        <ul class="list-unstyled who margin-bottom-30">
                            <li><i class="fa fa-link"></i> EasyChair submission:
                                <a href="https://easychair.org/my/conference?conf=sigir2020" target="_blank"
                                    class="tooltips" data-toggle="tooltip"
                                    data-original-title="Jump to this page">https://easychair.org/my/conference?conf=sigir2020</a>
                            </li>
                        </ul>
                    </div>-->
                    
                    
                    <!--Important Dates & Notifications-->
                    <!--
                    <div class="row">
                        <div class="col-md-12">
                            <div class="headline">
                                <h2>Important Dates</h2>
                            </div>
                            <ul class="timeline-v2">
                                <li>
                                    <time class="cbp_tmtime" datetime=""><span>Jan 15, 2020</span></time>
                                    <i class="cbp_tmicon rounded-x hidden-xs"></i>
                                    <div class="cbp_tmlabel">
                                        <p>Full paper abstract registration</p>
                                    </div>
                                </li>
                                <li>
                                    <time class="cbp_tmtime" datetime=""><span>Jan 22, 2020</span></time>
                                    <i class="cbp_tmicon rounded-x hidden-xs"></i>
                                    <div class="cbp_tmlabel">
                                        <p>Full paper submission</p>
                                    </div>
                                </li>
                                <li>
                                    <time class="cbp_tmtime" datetime=""><span>Feb 16, 2020</span></time>
                                    <i class="cbp_tmicon rounded-x hidden-xs"></i>
                                    <div class="cbp_tmlabel">
                                        <p>Short paper abstract registration</p>
                                    </div>
                                </li>
                                <li>
                                    <time class="cbp_tmtime" datetime=""><span>Feb 16, 2020</span></time>
                                    <i class="cbp_tmicon rounded-x hidden-xs"></i>
                                    <div class="cbp_tmlabel">
                                        <p>Workshop and tutorial proposals</p>
                                    </div>
                                </li>
                                <li>
                                    <time class="cbp_tmtime" datetime=""><span>Feb 23, 2020</span></time>
                                    <i class="cbp_tmicon rounded-x hidden-xs"></i>
                                    <div class="cbp_tmlabel">
                                        <p>Short paper and demo submission</p>
                                    </div>
                                </li>
                                <li>
                                    <time class="cbp_tmtime" datetime=""><span>Mar 01, 2020</span></time>
                                    <i class="cbp_tmicon rounded-x hidden-xs"></i>
                                    <div class="cbp_tmlabel">
                                        <p>Doctoral consortium proposals</p>
                                    </div>
                                </li>
                                <li>
                                    <time class="cbp_tmtime" datetime=""><span>Apr 01, 2020</span></time>
                                    <i class="cbp_tmicon rounded-x hidden-xs"></i>
                                    <div class="cbp_tmlabel">
                                        <p>SIRIP proposals</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-12">

                            <div class="headline">
                                <h2>Notifications</h2>
                            </div>
                            <ul class="timeline-v2">
                                <li>
                                    <time class="cbp_tmtime" datetime=""><span>Mar 15, 2020</span></time>
                                    <i class="cbp_tmicon rounded-x hidden-xs"></i>
                                    <div class="cbp_tmlabel">
                                        <p>Workshop notification</p>
                                    </div>
                                </li>
                                <li>
                                    <time class="cbp_tmtime" datetime=""><span>Apr 22, 2020</span></time>
                                    <i class="cbp_tmicon rounded-x hidden-xs"></i>
                                    <div class="cbp_tmlabel">
                                        <p>Full paper, short paper, demos, tutorials, doctoral consortium notifications
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <time class="cbp_tmtime" datetime=""><span>May 01, 2020</span></time>
                                    <i class="cbp_tmicon rounded-x hidden-xs"></i>
                                    <div class="cbp_tmlabel">
                                        <p>SIRIP notification</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    -->
                    <!--Important Dates & Notifications END-->

                </div>
                <!-- Right panel ends -->
            </div>
        </div>
    </div>
    <!--=== End Content ===-->


    <!--=== Footer ===-->
    <div class="purchase bg-grey">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
               <div class="col-md-6 col-xs-12">
                   <div class="row">
                       <div class="col-md-4 col-xs-4">
                           <img class="img-responsive" src="/sigir-ap-2023//assets/img/logos/acm.png" style="width: 105%; margin-top: 15%;">
                       </div>
                       <div class="col-md-4 col-xs-4">
                           <img class="img-responsive" src="/sigir-ap-2023//assets/img/logos/sigir.png" style="width: 80%; margin-top: 10%; margin-left: 10%;">
                       </div>
                       <div class="col-md-4 col-xs-4">
                           <img class="img-responsive" src="/sigir-ap-2023//assets/img/logos/xhs.png" style="width: 90%; margin-top: 10%; margin-left: 10%;">
                       </div>
                   </div>
               </div>

               <div class="col-md-6 col-xs-12">
                   <div class="row">
                       <div class="col-md-4 col-xs-4">
                           <img class="img-responsive" src="/sigir-ap-2023//assets/img/logos/zhipu.jpg" style="width: 90%; margin-top: 10%; margin-left: 10%;">
                       </div>
                       <div class="col-md-4 col-xs-4">
                           <img class="img-responsive" src="/sigir-ap-2023//assets/img/logos/kuaishou.jpg" style="width: 70%; margin-top: 10%; margin-left: 10%;">
                       </div>
                       <div class="col-md-4 col-xs-4">
                           <img class="img-responsive" src="/sigir-ap-2023//assets/img/logos/thu.jpg" style="width: 80%; margin-top: 10%; margin-left: 10%;">
                       </div>
                   </div>
               </div>
           </div>
           <!--Logos END-->
       </div>
   </div>
</div>
<!--=== End Content ===-->
<div class="footer-v1">
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>
                        2023 &copy; <a href="#">SIGIR-AP 2023</a> All Rights Reserved.
                    </p>
                </div>

                <!-- Social Links -->
                <!-- <div class="col-md-6">
                    <ul class="footer-socials list-inline">
                        <li>
                            <a href="https://www.facebook.com/sigir2020/" class="tooltips" data-toggle="tooltip" data-placement="top" title=""
                                data-original-title="Facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/sigir2020" class="tooltips" data-toggle="tooltip" data-placement="top" title=""
                                data-original-title="Twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                </div> -->
                <div class="col-md-6">
                    <p>
                        contact: lc2023@sigir-ap.org
                    </p>
                </div>
                <!-- End Social Links -->
            </div>
        </div>
    </div>
    <!--/copyright-->
</div>
    <!--=== End Footer ===-->



    <!--=== Scripts ===-->
    <!-- JS Global Compulsory -->
<script type="text/javascript" src="/sigir-ap-2023//assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/sigir-ap-2023//assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="/sigir-ap-2023//assets/plugins/bootstrap/js/bootstrap.min.js"></script>


<!-- JS Implementing Plugins -->
<script type="text/javascript" src="/sigir-ap-2023//assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="/sigir-ap-2023//assets/plugins/jquery-smooth-scroll/jquery.smooth-scroll.js"></script>
<!-- // <script type="text/javascript" src="assets/plugins/jquery.parallax.js"></script>
// <script type="text/javascript" src="assets/plugins/parallax-slider/js/modernizr.js"></script>
// <script type="text/javascript" src="assets/plugins/parallax-slider/js/jquery.cslider.js"></script>
// <script type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
// <script type="text/javascript" src="assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script> -->


<!-- JS Customization -->
<script type="text/javascript" src="/sigir-ap-2023//assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="/sigir-ap-2023//assets/js/app.js"></script>
<!-- //
// <script type="text/javascript" src="assets/js/plugins/fancy-box.js"></script>
// <script type="text/javascript" src="assets/js/plugins/owl-carousel.js"></script> -->


<script type="text/javascript">
    jQuery(document).ready(function() {
      	App.init();
//         App.initParallaxBg();
//         FancyBox.initFancybox();
//         OwlCarousel.initOwlCarousel();
});
</script>


<!--[if lt IE 9]>
<script src="assets/plugins/respond.js"></script>
<script src="assets/plugins/html5shiv.js"></script>
<script src="assets/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->

    <!--=== End scripts ===-->

</body>

</html>
